{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBServerName;Initial Catalog=AuthDB;User ID=Jimit;Password=******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
